@orange:                #e66415;
@orange-border-default: #352113;
@orange-border-hover:   #934516;
@black:                 #050505;
@brown-bg:              #341f10;
@brown-text:            #583216;
@gray:                  #909090;

// These styles are purely for presentational purposes and should not be included in production

html,body{
  background: @brown-bg;
}

#newContent{
  width:       850px;
  margin:      100px 0 0 100px;
  padding:     38px;
  background:  #171717;
  font-family: 'Open Sans';
}

#modalContent{
  width:      980px;
  margin:     100px auto 0;
  background: black;
}