.btn{
  color:           @gray;
  text-decoration: none;
  display:         inline-block;
  text-align:      center;
  &:hover{
    color: #fff;
    background-position:0 100%;
  }
}
.btn-small{
  background:  url(../img/btn-small.png);
  width:       56px;
  height:      18px;
  line-height: 18px;
  font-size:   11px;
  text-transform: uppercase;
}