.thumbnail-list{
  background:black;
}
.thumbnail-list-item{
  width:270px;
  height:180px;
  border:solid 1px @orange-border-default;
  margin:0 20px 20px 0;
  position: relative;
}
.thumbnail-text-container{
  position:   absolute;
  background: rgba(0,0,0,.70);
  bottom:     0;
  left:       0:
  right:      0;
  top:        110px;
}
.thumbnail-text-container-title{
  font-size:   18px;
  font-weight: 700;
  color:       @gray;
}
