.table-ranks{
  width: 100%;
  th{
    border-bottom: solid 1px @brown-bg;
    font-size:      13px;
    padding :       12px;
    color:          @brown-text;
    position:      relative;
    vertical-align: middle;
    &:after{
      content:    '';
      width:      1px;
      height:     22px;
      background: @brown-bg;
      top:        8px;
      right:      0;
      position:   absolute;
    }
    &.last:after{
      display: none;
    }
  }

  td{
    font-size:      12px;
    padding:        7px 12px;
    position :      relative;
    border-bottom : solid 1px #130b06;
    vertical-align: middle;
    &.ac{
      text-align: center;
    }
    &:after{
      content:    '';
      height:     1px;
      width:      100%;
      background: #1c1c1c;
      position:   absolute;
      bottom:     -2px;
      left:       0;
    }
  }

}


.ranks-symbol{
  vertical-align: middle;
}

.ranks-title{
  display:     inline;
  margin-left: 20px;
}