.subtabs{
  border-bottom: solid 1px @brown-bg;
  height:        36px;
  width:         100%;
  clear:         both;
  font-size:     13px;
  margin-bottom: 30px;
}

.subtab{
  line-height: 36px;
  float: left;
  text-align:  center;

  &.active, &:hover{
    background:url(../img/ui/nav-bullet.png) no-repeat 50% 100%;
  }

  .tab-count-6 > &{
    width: 16.66%
  }
  .tab-count-4 > &{
    width: 25%;
  }
}

.subtab-link{
  display: block;
  width:   100%;
  height:  100%;
  color:   @brown-text;

  .active > &, .subtab:hover > &{
    color: @orange;
  }
}