.weapon-nav{
  margin-bottom:35px;
  &>.btn{
    margin-right:22px;
    margin-bottom:9px;
  }
}

.weapon-list{
  overflow: hidden;
}
.weapon-list-item{
  float:         left;
  width:         410px;
  height:        360px;
  margin-right:  25px;
  margin-bottom: 25px;
  position:      relative;
  background:    url(../img/ui/weapon-bg.jpg) no-repeat #1f1f1f;

  &:nth-child(even){
    margin-right: 0;
  }
}

.weapon-header{
  width:        390px;
  height:       40px;
  background:   url(../img/ui/weapon-header.png) no-repeat;
  cursor:       pointer;
  line-height:  40px;
  padding-left: 20px;
  font-size:    18px;
  font-weight: 700;
  &:hover, &.active{
    background-position: 0 100%;
    color:               @orange;
  }
}
.weapon-view{
  padding:20px;
}
.weapon-image{
  display:block;
  margin:auto;
}
.weapon-text{
  text-align: right;
  font-size:  12px;
}
.weapon-info{
  background: #141414;
  padding:    0 20px 20px;
  width:      368px;
  height:     298px;
  border:     solid 1px #2a2a2a;
  display:    none;
  position:   absolute;
  top:        39px;
  z-index:    1;
  overflow:   hidden;

  &>p{font-size:12px}
  &>p.label{font-size: 13px;margin-top:20px;margin-bottom:5px;}
}

.stat-list{
  padding-top: 15px;
  color:       #909090;
}
.stat-list-item{
  position:relative;
  margin-bottom:12px;
  &>p{
    float:left;
    font-size: 11px;
  }
}

.stat-bar{
  left:       65px;
  top:        3px;
  position:   relative;
  width:      307px;
  height:     7px;
  background: black;
}

.stat-bar-fill{
  background: #323232;
  position:   absolute;
  height:     7px;
  left:       0;
  top:        0;
  width:      0%;
  &.special{background:#a6511d;}
}

.spec-list{
  font-size: 12px;
  overflow:  hidden;
  line-height: 18px;

  dt{
    padding-left: 9px;
    float:        left;
    clear:        both;
    position:     relative;

    &:before{
      content:    '';
      width:      3px;
      height:     5px;
      background: url(../img/ui/list-bullet.png) no-repeat;
      left:       1px;
      top:        3px;
      position:   absolute;
    }

  }
  dd{
    margin-left: 110px;
  }

}
